build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/jsoft/ads/user/UserImpl.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/jsoft/ads/user/UserImpl.java,F;187,5985
history.files.open.1[0]=src/jsoft/ads/user/UserImpl.java,F;187,5985
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=org.apache.catalina.startup.Bootstrap
saveAsDialog.directoryHistory.1[0]=C:/Users/MyPC/Desktop/JP170205_TrongHue/Built Project/jp1705project/src/jsoft/ads/article
saveAsDialog.directoryHistory.2[0]=C:/Users/MyPC/Desktop/JP170205_TrongHue/Built Project/jp1705project/src
sys.Author[0]=Nguyen Trong Hue
sys.DefaultPackage[0]=jsoft.ads.main
sys.ReopenHistory.1[0]=src/jsoft/ads/article/section/category/CategoryImpl.java
sys.ReopenHistory.10[0]=src/jsoft/objects/SectionObject.java
sys.ReopenHistory.11[0]=src/jsoft/ads/main/View.java
sys.ReopenHistory.12[0]=src/jsoft/ads/article/section/SectionLibrary.java
sys.ReopenHistory.13[0]=src/jsoft/ads/article/section/Section.java
sys.ReopenHistory.14[0]=src/jsoft/ads/article/section/category/CategoryLibrary.java
sys.ReopenHistory.15[0]=src/jsoft/ads/article/section/category/CategoryControl.java
sys.ReopenHistory.16[0]=src/jsoft/ads/article/section/category/Category.java
sys.ReopenHistory.17[0]=src/jsoft/ads/article/ArticleLibrary.java
sys.ReopenHistory.18[0]=src/jsoft/ads/article/AriticleImpl.java
sys.ReopenHistory.19[0]=src/jsoft/ads/user/UserLogin.java
sys.ReopenHistory.2[0]=src/jsoft/ads/article/section/SectionImpl.java
sys.ReopenHistory.20[0]=C%|/adv/WEB-INF/web.xml
sys.ReopenHistory.21[0]=src/j2se/MyServlet2.java
sys.ReopenHistory.22[0]=src/jsoft/ads/article/Article.java
sys.ReopenHistory.23[0]=src/jsoft/ads/article/ArticleModel.java
sys.ReopenHistory.24[0]=src/jsoft/ads/article/ArticleControl.java
sys.ReopenHistory.25[0]=src/jsoft/ads/user/UserModel.java
sys.ReopenHistory.26[0]=src/jsoft/ads/article/section/SectionControl.java
sys.ReopenHistory.27[0]=src/jsoft/ads/user/User.java
sys.ReopenHistory.28[0]=src/jsoft/ads/user/UserLibrary.java
sys.ReopenHistory.29[0]=src/jsoft/ads/user/UserControl.java
sys.ReopenHistory.3[0]=src/jsoft/ads/basic/BasicImpl.java
sys.ReopenHistory.30[0]=src/jsoft/objects/ArticleObject.java
sys.ReopenHistory.31[0]=src/jsoft/ads/article/section/category/CategoryModel.java
sys.ReopenHistory.32[0]=src/jsoft/ads/article/section/SectionModel.java
sys.ReopenHistory.33[0]=src/jsoft/ads/article/category/CategoryImpl.java
sys.ReopenHistory.34[0]=src/jsoft/ads/article/category/section/SectionModel.java
sys.ReopenHistory.35[0]=src/jsoft/ads/article/category/section/SectionLibrary.java
sys.ReopenHistory.36[0]=src/jsoft/ads/article/category/section/SectionImpl.java
sys.ReopenHistory.37[0]=src/jsoft/ads/article/category/section/SectionControl.java
sys.ReopenHistory.38[0]=src/jsoft/ads/article/category/section/Section.java
sys.ReopenHistory.39[0]=src/j2se/MyServlet1.java
sys.ReopenHistory.4[0]=src/jsoft/ads/basic/Basic.java
sys.ReopenHistory.40[0]=[libs/servlet-2.3.jar]/javax/servlet/GenericServlet.class
sys.ReopenHistory.41[0]=src/jsoft/ads/article/category/CategoryControl.java
sys.ReopenHistory.42[0]=src/jsoft/ads/article/category/Category.java
sys.ReopenHistory.43[0]=src/jsoft/ads/article/ArticleImpl.java
sys.ReopenHistory.44[0]=src/jsoft/ads/article/category/CategoryModel.java
sys.ReopenHistory.45[0]=src/jsoft/objects/CategoryObject.java
sys.ReopenHistory.46[0]=src/jsoft/ads/article/category/CategoryLibrary.java
sys.ReopenHistory.47[0]=[libs/mysql-connector-java-5.1.7-bin.jar]/com/mysql/jdbc/SQLError.class
sys.ReopenHistory.48[0]=[libs/mysql-connector-java-5.1.7-bin.jar]/com/mysql/jdbc/PreparedStatement.class
sys.ReopenHistory.49[0]=src/jsoft/ads/article/category/CategoryImpl2.java
sys.ReopenHistory.5[0]=src/jsoft/ShareControl.java
sys.ReopenHistory.6[0]=src/jsoft/ConnectionPoolImpl.java
sys.ReopenHistory.7[0]=src/jsoft/ConnectionPool.java
sys.ReopenHistory.8[0]=src/jsoft/objects/UserObject.java
sys.ReopenHistory.9[0]=src/jsoft/objects/AdvertiseObject.java
team.lastScanned[0]=1519555626785
wizard.package.package_history.1[0]=jsoft.ads.user
wizard.package.package_history.10[0]=jsoft.ads.article.category.section
wizard.package.package_history.11[0]=jsoft.ads.article.category
wizard.package.package_history.12[0]=jsoft.gui
wizard.package.package_history.13[0]=jsoft.ads.article.session
wizard.package.package_history.14[0]=jsoft.ads.basic
wizard.package.package_history.15[0]=jsoft.objects
wizard.package.package_history.16[0]=jp1705project
wizard.package.package_history.2[0]=jsoft.ads.main
wizard.package.package_history.3[0]=jsoft.ads
wizard.package.package_history.4[0]=jsoft.ads.article
wizard.package.package_history.5[0]=jsoft
wizard.package.package_history.6[0]=jsoft.ads.article.section.category
wizard.package.package_history.7[0]=jsoft.ads.article.section
wizard.package.package_history.8[0]=j2se
wizard.package.package_history.9[0]=jsoft.section
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
