[PropertyInfo]
customer_id,int,false,false,customer_id,customer_id,true,<default>
customer_fullname,String,false,false,customer_fullname,customer_fullname,true,<default>
customer_address,String,false,false,customer_address,customer_address,true,<default>
customer_phone,String,false,false,customer_phone,customer_phone,true,<default>
customer_mobile,String,false,false,customer_mobile,customer_mobile,true,<default>
customer_office,String,false,false,customer_office,customer_office,true,<default>
customer_jobarea,String,false,false,customer_jobarea,customer_jobarea,true,<default>
customer_notes,String,false,false,customer_notes,customer_notes,true,<default>
customer_email,String,false,false,customer_email,customer_email,true,<default>
customer_identity_card,String,false,false,customer_identity_card,customer_identity_card,true,<default>
customer_username,String,false,false,customer_username,customer_username,true,<default>
customer_password,String,false,false,customer_password,customer_password,true,<default>
customer_type_id,short,false,false,customer_type_id,customer_type_id,true,<default>
customer_logined,int,false,false,customer_logined,customer_logined,true,<default>
customer_created_date,String,false,false,customer_created_date,customer_created_date,true,<default>
customer_modified_date,String,false,false,customer_modified_date,customer_modified_date,true,<default>
customer_isactive,boolean,false,false,customer_isactive,customer_isactive,true,<default>
customer_code,String,false,false,customer_code,customer_code,true,<default>
customer_company,String,false,false,customer_company,customer_company,true,<default>
customer_product_id,int,false,false,customer_product_id,customer_product_id,true,<default>
[IconNames]




