[PropertyInfo]
house_address,String,false,false,house_address,house_address,true,<default>
house_area1,String,false,false,house_area1,house_area1,true,<default>
house_area1_search,int,false,false,house_area1_search,house_area1_search,true,<default>
house_area2,String,false,false,house_area2,house_area2,true,<default>
house_area2_search,int,false,false,house_area2_search,house_area2_search,true,<default>
house_city_id,String,false,false,house_city_id,house_city_id,true,<default>
house_contact_id,int,false,false,house_contact_id,house_contact_id,true,<default>
house_currency_id,short,false,false,house_currency_id,house_currency_id,true,<default>
house_district_id,String,false,false,house_district_id,house_district_id,true,<default>
house_floor,String,false,false,house_floor,house_floor,true,<default>
house_height,String,false,false,house_height,house_height,true,<default>
house_id,int,false,false,house_id,house_id,true,<default>
house_image1,String,false,false,house_image1,house_image1,true,<default>
house_image2,String,false,false,house_image2,house_image2,true,<default>
house_image3,String,false,false,house_image3,house_image3,true,<default>
house_manager_id,String,false,false,house_manager_id,house_manager_id,true,<default>
house_orientation_id,short,false,false,house_orientation_id,house_orientation_id,true,<default>
house_owner_id,short,false,false,house_owner_id,house_owner_id,true,<default>
house_owner_notes,String,false,false,house_owner_notes,house_owner_notes,true,<default>
house_params,String,false,false,house_params,house_params,true,<default>
house_price,String,false,false,house_price,house_price,true,<default>
house_price_description,String,false,false,house_price_description,house_price_description,true,<default>
house_price_number_unit,String,false,false,house_price_number_unit,house_price_number_unit,true,<default>
house_price_search,String,false,false,house_price_search,house_price_search,true,<default>
house_price_unit_id,String,false,false,house_price_unit_id,house_price_unit_id,true,<default>
house_price_value_id,short,false,false,house_price_value_id,house_price_value_id,true,<default>
house_product_code,String,false,false,house_product_code,house_product_code,true,<default>
house_product_id,int,false,false,house_product_id,house_product_id,true,<default>
house_rate,String,false,false,house_rate,house_rate,true,<default>
house_redbook,boolean,false,false,house_redbook,house_redbook,true,<default>
house_test_view_id,short,false,false,house_test_view_id,house_test_view_id,true,<default>
house_transaction_id,String,false,false,house_transaction_id,house_transaction_id,true,<default>
house_width,String,false,false,house_width,house_width,true,<default>
[IconNames]




